package util;

import java.util.Arrays;
import java.util.List;

public class Constantes {
	public static final String CONTENTS = "contents";
	public static final String FILE_PATH = "filename";
	public static final String FILE_NAME = "filepath";
	
	public static final int MAX_SEARCH = 200;
	
	public static final String BASE_1 = "base-1";
	public static final String BASE_2 = "base-2";
	public static final String BASE_3 = "base-3";
	public static final String BASE_4 = "base-4";
	
	public static final String OPERACAO_STOPWORD = "stopword";
	public static final String OPERACAO_STEMMING = "stemming";
	
	public static final String OPERADOR_AND = "AND";
	
	/* Stoplist cedida pela Profa. Flavia Barros em:
	 * http://www.cin.ufpe.br/~if796/aulas/stoplist-ingles	*/
	public static final List<String> STOPLIST = Arrays.asList(
			"a",
			"about",
			"above",
			"after",
			"again",
			"against",
			"age",
			"all",
			"almost",
			"also",
			"always",
			"am",
			"among",
			"an",
			"and",
			"any",
			"anybody",
			"anyone",
			"anything",
			"anywhere",
			"are",
			"as",
			"asked",
			"at",
			"away",
			"back",
			"backwards",
			"be", 
			"because", 
			"been", 
			"before", 
			"being", 
			"below", 
			"beside", 
			"between", 
			"beyond", 
			"both", 
			"but", 
			"by", 
			"called", 
			"came", 
			"can", 
			"case", 
			"come", 
			"could", 
			"day", 
			"days", 
			"did", 
			"do", 
			"doing", 
			"done", 
			"down", 
			"downwards", 
			"during", 
			"e-mail", 
			"e-mails", 
			"each", 
			"eight", 
			"else", 
			"email", 
			"emails", 
			"end", 
			"even", 
			"ever", 
			"every", 
			"everybody", 
			"everyone", 
			"everything", 
			"everywhere", 
			"far", 
			"few", 
			"find", 
			"first", 
			"first", 
			"five", 
			"footnote", 
			"for", 
			"found", 
			"four", 
			"from", 
			"gave", 
			"general", 
			"get", 
			"give", 
			"go", 
			"good", 
			"got", 
			"great", 
			"had", 
			"has", 
			"have", 
			"having", 
			"he", 
			"heard", 
			"her", 
			"here", 
			"hers", 
			"herself", 
			"him", 
			"himself", 
			"his", 
			"house", 
			"how", 
			"however", 
			"hundred", 
			"i", 
			"if", 
			"in", 
			"inside", 
			"into", 
			"is", 
			"it", 
			"its", 
			"just", 
			"know", 
			"last", 
			"left", 
			"less", 
			"let", 
			"life", 
			"light", 
			"little", 
			"long", 
			"look", 
			"looked", 
			"made", 
			"make", 
			"many", 
			"may", 
			"me", 
			"mine", 
			"more", 
			"most", 
			"mr", 
			"much", 
			"must", 
			"my", 
			"myself", 
			"never", 
			"new", 
			"next", 
			"night", 
			"nine", 
			"no", 
			"none", 
			"nor", 
			"not", 
			"nothing", 
			"now", 
			"of", 
			"off", 
			"ok", 
			"old", 
			"on", 
			"once", 
			"one", 
			"only", 
			"onto", 
			"or", 
			"other", 
			"others", 
			"ought", 
			"our", 
			"ours", 
			"ourselves", 
			"out", 
			"outside", 
			"outwards", 
			"over", 
			"own", 
			"part", 
			"people", 
			"perhaps", 
			"place", 
			"put", 
			"right", 
			"said", 
			"same", 
			"saw", 
			"say", 
			"see", 
			"seemed", 
			"seven", 
			"shall", 
			"she", 
			"should", 
			"side", 
			"since", 
			"six", 
			"so", 
			"some", 
			"somebody", 
			"someone", 
			"something", 
			"sometimes", 
			"somewhere", 
			"soon", 
			"still", 
			"such", 
			"take", 
			"tell", 
			"ten", 
			"than", 
			"that", 
			"the", 
			"their", 
			"theirs", 
			"theirselves", 
			"them", 
			"then", 
			"there", 
			"these", 
			"they", 
			"things", 
			"think", 
			"this", 
			"those", 
			"though", 
			"thought", 
			"thousand", 
			"three", 
			"through", 
			"thus", 
			"time", 
			"to", 
			"today", 
			"tomorrow", 
			"too", 
			"took", 
			"towards", 
			"twenty", 
			"two", 
			"under", 
			"underneath", 
			"until", 
			"up", 
			"upon", 
			"upwards", 
			"us", 
			"very", 
			"wanna", 
			"war", 
			"was", 
			"way", 
			"we", 
			"well", 
			"went", 
			"were", 
			"what", 
			"whatever", 
			"when", 
			"whenever", 
			"whether", 
			"which", 
			"while", 
			"who", 
			"whoever", 
			"whom", 
			"whose", 
			"why", 
			"will", 
			"with", 
			"without", 
			"words", 
			"work", 
			"would", 
			"years", 
			"yes", 
			"yesterday", 
			"yet", 
			"you", 
			"your", 
			"yours", 
			"yourself", 
			"yourselves"
			);
}
